* {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
  color: white;
}

header {
  background-image: url(mixer.jpg);
  height: 450px;
  max-width: 1200px;
  margin: 0 auto;
}

.hero {
  max-width: 30%;
  padding: 75px 0;
  text-align: left;
}

.button {
  background-color: turquoise; /* Green */
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.button:hover {
  background-color: teal;
}
