<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="agrid grid">
      <div class="aitem aitem-1"></div>
      <div class="aitem aitem-2"></div>
      <div class="aitem aitem-3"></div>
      <div class="aitem aitem-4"></div>
      <div class="aitem aitem-5"></div>
      <div class="aitem aitem-6"></div>
      <div class="aitem aitem-7"></div>
    </div>
    <div class="j-grid-container grid">
      <div class="j-grid">
        <div class="j-item j-item-1"></div>
        <div class="j-item j-item-2"></div>
        <div class="j-item j-item-3"></div>
        <div class="j-item j-item-4"></div>
        <div class="j-item j-item-5"></div>
        <div class="j-item j-item-6"></div>
        <div class="j-item j-item-7"></div>
        <div class="j-item j-item-8"></div>
        <div class="j-item j-item-9"></div>
        <div class="j-item j-item-10"></div>
        <div class="j-item j-item-11"></div>
        <div class="j-item j-item-12"></div>
        <div class="j-item j-item-13"></div>
        <div class="j-item j-item-14"></div>
      </div>
    </div>
    <div class="sgrid grid">
      <div class="sitem sitem-1">1</div>
      <div class="sitem sitem-2">2</div>
      <div class="sitem sitem-3">3</div>
      <div class="sitem sitem-4">4</div>
      <div class="sitem sitem-5">5</div>
      <div class="sitem sitem-6">6</div>
      <div class="sitem sitem-7">7</div>
      <div class="sitem sitem-8">8</div>
      <div class="sitem sitem-9">9</div>
      <div class="sitem sitem-10">10</div>
    </div>
  </body>
</html>
