.grid {
  padding-bottom: 25px;
}
.agrid {
  display: grid;
  margin: 0 auto;
  grid-template-rows: 200px 200px 200px 200px;
  grid-template-columns: 200px 200px 200px 200px;
}

.aitem {
  background-color: lightslategray;
  border: 2px solid black;
  background-image: url(https://picsum.photos/200/200);
  background-position: center;
  background-repeat: no-repeat;
}

.aitem-1 {
  background-image: url(https://picsum.photos/400/800);
  grid-row: 1 / 5;
  grid-column: 1 / 3;
}

.aitem-2 {
  background-image: url(https://picsum.photos/400/200);
  grid-row: 1 / 2;
  grid-column: 3 / 5;
}

.aitem-3 {
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}

.aitem-4 {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}

.aitem-5 {
  background-image: url(https://picsum.photos/400/200);
  grid-row: 3 / 4;
  grid-column: 3 / 5;
}

.aitem-6 {
  grid-row: 4 / 5;
  grid-column: 3 / 4;
}

.aitem-7 {
  grid-row: 4 / 5;
  grid-column: 4 / 5;
}

.j-grid-container {
  height: 100vh;
  width: 100vh;
}

.j-grid {
  display: grid;
  margin: 0 auto;
  height: 100%;
  width: 100%;
  grid-template-columns:
    25% calc(100% / 3 - 25%) calc(50% - 100% / 3) calc(200% / 3 - 50%)
    calc(75% - 200% / 3) 25%;
  grid-template-rows: repeat(25%, 4);
}

.j-item {
  background-color: silver;
  border: 1px solid black;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.j-item-1 {
  background-image: url("https://picsum.photos/501/800");
  grid-row: 1/2;
  grid-column: 1/3;
}

.j-item-2 {
  background-image: url("https://picsum.photos/502/800");
  grid-row: 1/2;
  grid-column: 3/5;
}

.j-item-3 {
  background-image: url("https://picsum.photos/503/800");
  grid-row: 1/2;
  grid-column: 5/7;
}

.j-item-4 {
  background-image: url("https://picsum.photos/504/800");
  grid-row: 2/3;
  grid-column: 1/2;
}

.j-item-5 {
  background-image: url("https://picsum.photos/505/800");
  grid-row: 2/3;
  grid-column: 2/4;
}

.j-item-6 {
  background-image: url("https://picsum.photos/506/800");
  grid-row: 2/3;
  grid-column: 4/6;
}

.j-item-7 {
  background-image: url("https://picsum.photos/507/800");
  grid-row: 2/3;
  grid-column: 6/7;
}

.j-item-8 {
  background-image: url("https://picsum.photos/508/800");
  grid-row: 3/4;
  grid-column: 1/3;
}

.j-item-9 {
  background-image: url("https://picsum.photos/509/800");
  grid-row: 3/4;
  grid-column: 3/5;
}

.j-item-10 {
  background-image: url("https://picsum.photos/510/800");
  grid-row: 3/4;
  grid-column: 5/7;
}

.j-item-11 {
  background-image: url("https://picsum.photos/511/800");
  grid-row: 4/5;
  grid-column: 1/2;
}

.j-item-12 {
  background-image: url("https://picsum.photos/512/800");
  grid-row: 4/5;
  grid-column: 2/4;
}

.j-item-13 {
  background-image: url("https://picsum.photos/513/800");
  grid-row: 4/5;
  grid-column: 4/6;
}

.j-item-14 {
  background-image: url("https://picsum.photos/514/800");
  grid-row: 4/5;
  grid-column: 6/7;
}

.sgrid {
  display: grid;
  margin: 0 auto;
  grid-template-rows: 200px 100px 100px 200px;
  grid-template-columns: 200px 100px 100px 200px;
}
.sitem {
  background-color: silver;
  border: 5px solid black;
  background-position: center;
  background-repeat: no-repeat;
}

.sitem-1 {
  background-image: url(https://picsum.photos/id/120/400/200);
  grid-row: 1 / 2;
  grid-column: 1/ 2;
}
.sitem-2 {
  background-image: url(https://picsum.photos/id/100/400/200);
  grid-row: 1 / 2;
  grid-column: 2 / 5;
}
.sitem-3 {
  background-image: url(https://picsum.photos/id/69/400/200);
  grid-row: 2 / 4;
  grid-column: 1/2;
}
.sitem-4 {
  background-image: url(https://picsum.photos/id/200/400/200);
  grid-row: 2/3;
  grid-column: 2/3;
}
.sitem-5 {
  background-image: url(https://picsum.photos/id/33/400/200);
  grid-row: 2 / 3;
  grid-column: 3/4;
}
.sitem-6 {
  background-image: url(https://picsum.photos/id/340/400/200);
  grid-row: 3 / 4;
  grid-column: 2/3;
}
.sitem-7 {
  background-image: url(https://picsum.photos/id/22/400/200);
  grid-row: 3/4;
  grid-column: 3/4;
}
.sitem-8 {
  background-image: url(https://picsum.photos/id/100/400/200);
  grid-row: 2/4;
  grid-column: 4/5;
}
.sitem-9 {
  background-image: url(https://picsum.photos/id/40/400/200);
  grid-row: 4/5;
  grid-column: 1/4;
}
.sitem-10 {
  background-image: url(https://picsum.photos/id/50/400/200);
  grid-row: 4/5;
  grid-column: 4/5;
}
