<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div id="hero-image">
        <img
          src="awardsImage.png"
          alt="awards image"
          width="auto"
          height="600"
        />
      </div>
      <div id="inner">
        <h1>Official Selections</h1>
        <div id="paragraphs">
          <p>
            Monthly selections are chosen and featured via Musicbed emails blog
            articles, and social media.
          </p>
          <ul>
            <li>Audience of 1M+ creatives worldwide</li>
            <li>Exclusive article in Musicbed's online publication</li>
            <li>
              Spotlights in Musicbed's weekly newsletter & across social
              channels
            </li>
          </ul>
          <p>
            Monthly selections are announced on the third Thursday of each
            month. <b><u>Learn More</u></b>
          </p>
        </div>
        <button class="hover" type="reset">Submit Your Work</button>
      </div>
    </header>
  </body>
</html>
