* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

h1 {
  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

header {
  padding: 2rem;
  display: flex;
  justify-content: space-around;
}

#paragraphs {
  width: 75%;
  display: flex;
  flex-direction: column;
  line-height: 30px;
}

#inner {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#inner ul {
  padding-left: 2rem;
}

button {
  width: 10rem;
  height: 2rem;
  color: white;
  background-color: black;
}

.hover:hover {
  color: black;
  background-color: white;
  transform: scale(1.05);
}

::marker {
  color: burlywood;
  font-size: 25px;
}
