*{
    margin: 0;
    padding: 0;
}

/* ANything here above the media queries will apply to laptop + bigger screen sizes */
body{
    width: 100%;
    height: 100vh;
    background-color: purple;
    color: white;
    font-family: monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column nowrap;
}

@media screen and (max-width: 960px){
    /* Tablet screen size  */
    body{
        background-color: blue;

    }
}

@media screen and (max-width: 600px){
    /* Phone screen size */
    body{
        background-color: green;
    }
}