.item{
    background-color: rgba(0, 255, 0, 0.5);
    border: 5px solid rgba(255, 255, 0, 1);
}

.container{
    border: 5px solid black;
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}


/* .container{
    display: grid;
    grid-template-columns: repeat(3, minmax(50px, 250px));
    grid-template-rows: repeat(3, 100px);

     justify-content: center;
    align-self: center; 
}

 .item-1{
     Same as 
    grid-row: 1 / 3;
    grid-column: 1 / 2;
     THIS 
    grid-area: 1 / 1 / 3 / 2;
} */